├─ "pinkyDist" = VERY_HIGH:
|   ├─ "blinkyDist" = VERY_HIGH:
|   |     └─ Return LEFT
|   ├─ "blinkyDist" = HIGH:
|   |   ├─ "blinkyDir" = DOWN:
|   |   |     └─ Return UP
|   |   ├─ "blinkyDir" = LEFT:
|   |   |   ├─ "isPinkyEdible" = NO:
|   |   |   |   ├─ "isSueEdible" = NO:
|   |   |   |   |   ├─ "inkyDist" = VERY_HIGH:
|   |   |   |   |   |     └─ Return UP
|   |   |   |   |   ├─ "inkyDist" = HIGH:
|   |   |   |   |   |     └─ Return UP
|   |   |   |   |   ├─ "inkyDist" = MEDIUM:
|   |   |   |   |   |     └─ Return UP
|   |   |   |   |   ├─ "inkyDist" = LOW:
|   |   |   |   |   |     └─ Return UP
|   |   |   |   |   ├─ "inkyDist" = VERY_LOW:
|   |   |   |   |   |     └─ Return UP
|   |   |   |   |   └─ "inkyDist" = NONE:
|   |   |   |   |       ├─ "inkyDir" = DOWN:
|   |   |   |   |       |     └─ Return UP
|   |   |   |   |       ├─ "inkyDir" = LEFT:
|   |   |   |   |       |     └─ Return UP
|   |   |   |   |       ├─ "inkyDir" = RIGHT:
|   |   |   |   |       |   ├─ "sueDir" = DOWN:
|   |   |   |   |       |   |     └─ Return UP
|   |   |   |   |       |   ├─ "sueDir" = LEFT:
|   |   |   |   |       |   |     └─ Return UP
|   |   |   |   |       |   ├─ "sueDir" = RIGHT:
|   |   |   |   |       |   |   ├─ "pinkyDir" = DOWN:
|   |   |   |   |       |   |   |     └─ Return UP
|   |   |   |   |       |   |   ├─ "pinkyDir" = LEFT:
|   |   |   |   |       |   |   |   ├─ "sueDist" = VERY_HIGH:
|   |   |   |   |       |   |   |   |     └─ Return UP
|   |   |   |   |       |   |   |   ├─ "sueDist" = HIGH:
|   |   |   |   |       |   |   |   |     └─ Return UP
|   |   |   |   |       |   |   |   ├─ "sueDist" = MEDIUM:
|   |   |   |   |       |   |   |   |     └─ Return UP
|   |   |   |   |       |   |   |   ├─ "sueDist" = LOW:
|   |   |   |   |       |   |   |   |     └─ Return UP
|   |   |   |   |       |   |   |   ├─ "sueDist" = VERY_LOW:
|   |   |   |   |       |   |   |   |     └─ Return UP
|   |   |   |   |       |   |   |   └─ "sueDist" = NONE:
|   |   |   |   |       |   |   |       ├─ "isBlinkyEdible" = NO:
|   |   |   |   |       |   |   |       |   ├─ "isInkyEdible" = NO:
|   |   |   |   |       |   |   |       |   |     └─ Return UP
|   |   |   |   |       |   |   |       |   └─ "isInkyEdible" = YES:
|   |   |   |   |       |   |   |       |         └─ Return UP
|   |   |   |   |       |   |   |       └─ "isBlinkyEdible" = YES:
|   |   |   |   |       |   |   |             └─ Return UP
|   |   |   |   |       |   |   ├─ "pinkyDir" = RIGHT:
|   |   |   |   |       |   |   |     └─ Return UP
|   |   |   |   |       |   |   ├─ "pinkyDir" = UP:
|   |   |   |   |       |   |   |     └─ Return UP
|   |   |   |   |       |   |   └─ "pinkyDir" = NEUTRAL:
|   |   |   |   |       |   |         └─ Return UP
|   |   |   |   |       |   ├─ "sueDir" = UP:
|   |   |   |   |       |   |     └─ Return UP
|   |   |   |   |       |   └─ "sueDir" = NEUTRAL:
|   |   |   |   |       |         └─ Return UP
|   |   |   |   |       ├─ "inkyDir" = UP:
|   |   |   |   |       |     └─ Return UP
|   |   |   |   |       └─ "inkyDir" = NEUTRAL:
|   |   |   |   |             └─ Return UP
|   |   |   |   └─ "isSueEdible" = YES:
|   |   |   |         └─ Return UP
|   |   |   └─ "isPinkyEdible" = YES:
|   |   |         └─ Return UP
|   |   ├─ "blinkyDir" = RIGHT:
|   |   |     └─ Return UP
|   |   ├─ "blinkyDir" = UP:
|   |   |     └─ Return UP
|   |   └─ "blinkyDir" = NEUTRAL:
|   |         └─ Return UP
|   ├─ "blinkyDist" = MEDIUM:
|   |     └─ Return LEFT
|   ├─ "blinkyDist" = LOW:
|   |     └─ Return LEFT
|   ├─ "blinkyDist" = VERY_LOW:
|   |     └─ Return LEFT
|   └─ "blinkyDist" = NONE:
|         └─ Return LEFT
├─ "pinkyDist" = HIGH:
|     └─ Return UP
├─ "pinkyDist" = MEDIUM:
|     └─ Return UP
├─ "pinkyDist" = LOW:
|     └─ Return UP
├─ "pinkyDist" = VERY_LOW:
|     └─ Return UP
└─ "pinkyDist" = NONE:
    ├─ "blinkyDir" = DOWN:
    |     └─ Return LEFT
    ├─ "blinkyDir" = LEFT:
    |     └─ Return LEFT
    ├─ "blinkyDir" = RIGHT:
    |   ├─ "blinkyDist" = VERY_HIGH:
    |   |     └─ Return LEFT
    |   ├─ "blinkyDist" = HIGH:
    |   |     └─ Return LEFT
    |   ├─ "blinkyDist" = MEDIUM:
    |   |     └─ Return LEFT
    |   ├─ "blinkyDist" = LOW:
    |   |     └─ Return LEFT
    |   ├─ "blinkyDist" = VERY_LOW:
    |   |     └─ Return LEFT
    |   └─ "blinkyDist" = NONE:
    |       ├─ "isPinkyEdible" = NO:
    |       |   ├─ "isSueEdible" = NO:
    |       |   |   ├─ "inkyDist" = VERY_HIGH:
    |       |   |   |     └─ Return LEFT
    |       |   |   ├─ "inkyDist" = HIGH:
    |       |   |   |     └─ Return LEFT
    |       |   |   ├─ "inkyDist" = MEDIUM:
    |       |   |   |     └─ Return LEFT
    |       |   |   ├─ "inkyDist" = LOW:
    |       |   |   |     └─ Return LEFT
    |       |   |   ├─ "inkyDist" = VERY_LOW:
    |       |   |   |     └─ Return LEFT
    |       |   |   └─ "inkyDist" = NONE:
    |       |   |       ├─ "inkyDir" = DOWN:
    |       |   |       |     └─ Return LEFT
    |       |   |       ├─ "inkyDir" = LEFT:
    |       |   |       |     └─ Return LEFT
    |       |   |       ├─ "inkyDir" = RIGHT:
    |       |   |       |   ├─ "sueDir" = DOWN:
    |       |   |       |   |     └─ Return LEFT
    |       |   |       |   ├─ "sueDir" = LEFT:
    |       |   |       |   |     └─ Return LEFT
    |       |   |       |   ├─ "sueDir" = RIGHT:
    |       |   |       |   |   ├─ "pinkyDir" = DOWN:
    |       |   |       |   |   |     └─ Return LEFT
    |       |   |       |   |   ├─ "pinkyDir" = LEFT:
    |       |   |       |   |   |     └─ Return LEFT
    |       |   |       |   |   ├─ "pinkyDir" = RIGHT:
    |       |   |       |   |   |   ├─ "sueDist" = VERY_HIGH:
    |       |   |       |   |   |   |     └─ Return LEFT
    |       |   |       |   |   |   ├─ "sueDist" = HIGH:
    |       |   |       |   |   |   |     └─ Return LEFT
    |       |   |       |   |   |   ├─ "sueDist" = MEDIUM:
    |       |   |       |   |   |   |     └─ Return LEFT
    |       |   |       |   |   |   ├─ "sueDist" = LOW:
    |       |   |       |   |   |   |     └─ Return LEFT
    |       |   |       |   |   |   ├─ "sueDist" = VERY_LOW:
    |       |   |       |   |   |   |     └─ Return LEFT
    |       |   |       |   |   |   └─ "sueDist" = NONE:
    |       |   |       |   |   |       ├─ "isBlinkyEdible" = NO:
    |       |   |       |   |   |       |   ├─ "isInkyEdible" = NO:
    |       |   |       |   |   |       |   |     └─ Return LEFT
    |       |   |       |   |   |       |   └─ "isInkyEdible" = YES:
    |       |   |       |   |   |       |         └─ Return LEFT
    |       |   |       |   |   |       └─ "isBlinkyEdible" = YES:
    |       |   |       |   |   |             └─ Return LEFT
    |       |   |       |   |   ├─ "pinkyDir" = UP:
    |       |   |       |   |   |     └─ Return LEFT
    |       |   |       |   |   └─ "pinkyDir" = NEUTRAL:
    |       |   |       |   |         └─ Return LEFT
    |       |   |       |   ├─ "sueDir" = UP:
    |       |   |       |   |     └─ Return LEFT
    |       |   |       |   └─ "sueDir" = NEUTRAL:
    |       |   |       |         └─ Return LEFT
    |       |   |       ├─ "inkyDir" = UP:
    |       |   |       |     └─ Return LEFT
    |       |   |       └─ "inkyDir" = NEUTRAL:
    |       |   |             └─ Return LEFT
    |       |   └─ "isSueEdible" = YES:
    |       |         └─ Return LEFT
    |       └─ "isPinkyEdible" = YES:
    |             └─ Return LEFT
    ├─ "blinkyDir" = UP:
    |   ├─ "blinkyDist" = VERY_HIGH:
    |   |   ├─ "isPinkyEdible" = NO:
    |   |   |   ├─ "isSueEdible" = NO:
    |   |   |   |   ├─ "inkyDist" = VERY_HIGH:
    |   |   |   |   |     └─ Return LEFT
    |   |   |   |   ├─ "inkyDist" = HIGH:
    |   |   |   |   |     └─ Return LEFT
    |   |   |   |   ├─ "inkyDist" = MEDIUM:
    |   |   |   |   |     └─ Return LEFT
    |   |   |   |   ├─ "inkyDist" = LOW:
    |   |   |   |   |     └─ Return LEFT
    |   |   |   |   ├─ "inkyDist" = VERY_LOW:
    |   |   |   |   |     └─ Return LEFT
    |   |   |   |   └─ "inkyDist" = NONE:
    |   |   |   |       ├─ "inkyDir" = DOWN:
    |   |   |   |       |     └─ Return LEFT
    |   |   |   |       ├─ "inkyDir" = LEFT:
    |   |   |   |       |     └─ Return LEFT
    |   |   |   |       ├─ "inkyDir" = RIGHT:
    |   |   |   |       |     └─ Return LEFT
    |   |   |   |       ├─ "inkyDir" = UP:
    |   |   |   |       |   ├─ "sueDir" = DOWN:
    |   |   |   |       |   |     └─ Return LEFT
    |   |   |   |       |   ├─ "sueDir" = LEFT:
    |   |   |   |       |   |     └─ Return LEFT
    |   |   |   |       |   ├─ "sueDir" = RIGHT:
    |   |   |   |       |   |     └─ Return LEFT
    |   |   |   |       |   ├─ "sueDir" = UP:
    |   |   |   |       |   |   ├─ "pinkyDir" = DOWN:
    |   |   |   |       |   |   |     └─ Return LEFT
    |   |   |   |       |   |   ├─ "pinkyDir" = LEFT:
    |   |   |   |       |   |   |     └─ Return LEFT
    |   |   |   |       |   |   ├─ "pinkyDir" = RIGHT:
    |   |   |   |       |   |   |     └─ Return LEFT
    |   |   |   |       |   |   ├─ "pinkyDir" = UP:
    |   |   |   |       |   |   |   ├─ "sueDist" = VERY_HIGH:
    |   |   |   |       |   |   |   |     └─ Return LEFT
    |   |   |   |       |   |   |   ├─ "sueDist" = HIGH:
    |   |   |   |       |   |   |   |     └─ Return LEFT
    |   |   |   |       |   |   |   ├─ "sueDist" = MEDIUM:
    |   |   |   |       |   |   |   |     └─ Return LEFT
    |   |   |   |       |   |   |   ├─ "sueDist" = LOW:
    |   |   |   |       |   |   |   |     └─ Return LEFT
    |   |   |   |       |   |   |   ├─ "sueDist" = VERY_LOW:
    |   |   |   |       |   |   |   |     └─ Return LEFT
    |   |   |   |       |   |   |   └─ "sueDist" = NONE:
    |   |   |   |       |   |   |       ├─ "isBlinkyEdible" = NO:
    |   |   |   |       |   |   |       |   ├─ "isInkyEdible" = NO:
    |   |   |   |       |   |   |       |   |     └─ Return LEFT
    |   |   |   |       |   |   |       |   └─ "isInkyEdible" = YES:
    |   |   |   |       |   |   |       |         └─ Return LEFT
    |   |   |   |       |   |   |       └─ "isBlinkyEdible" = YES:
    |   |   |   |       |   |   |             └─ Return LEFT
    |   |   |   |       |   |   └─ "pinkyDir" = NEUTRAL:
    |   |   |   |       |   |         └─ Return LEFT
    |   |   |   |       |   └─ "sueDir" = NEUTRAL:
    |   |   |   |       |         └─ Return LEFT
    |   |   |   |       └─ "inkyDir" = NEUTRAL:
    |   |   |   |             └─ Return LEFT
    |   |   |   └─ "isSueEdible" = YES:
    |   |   |         └─ Return LEFT
    |   |   └─ "isPinkyEdible" = YES:
    |   |         └─ Return LEFT
    |   ├─ "blinkyDist" = HIGH:
    |   |     └─ Return DOWN
    |   ├─ "blinkyDist" = MEDIUM:
    |   |     └─ Return DOWN
    |   ├─ "blinkyDist" = LOW:
    |   |     └─ Return DOWN
    |   ├─ "blinkyDist" = VERY_LOW:
    |   |     └─ Return DOWN
    |   └─ "blinkyDist" = NONE:
    |       ├─ "isPinkyEdible" = NO:
    |       |   ├─ "isSueEdible" = NO:
    |       |   |   ├─ "inkyDist" = VERY_HIGH:
    |       |   |   |     └─ Return DOWN
    |       |   |   ├─ "inkyDist" = HIGH:
    |       |   |   |     └─ Return DOWN
    |       |   |   ├─ "inkyDist" = MEDIUM:
    |       |   |   |     └─ Return DOWN
    |       |   |   ├─ "inkyDist" = LOW:
    |       |   |   |     └─ Return DOWN
    |       |   |   ├─ "inkyDist" = VERY_LOW:
    |       |   |   |     └─ Return DOWN
    |       |   |   └─ "inkyDist" = NONE:
    |       |   |       ├─ "inkyDir" = DOWN:
    |       |   |       |     └─ Return DOWN
    |       |   |       ├─ "inkyDir" = LEFT:
    |       |   |       |     └─ Return DOWN
    |       |   |       ├─ "inkyDir" = RIGHT:
    |       |   |       |     └─ Return DOWN
    |       |   |       ├─ "inkyDir" = UP:
    |       |   |       |   ├─ "sueDir" = DOWN:
    |       |   |       |   |     └─ Return DOWN
    |       |   |       |   ├─ "sueDir" = LEFT:
    |       |   |       |   |     └─ Return DOWN
    |       |   |       |   ├─ "sueDir" = RIGHT:
    |       |   |       |   |     └─ Return DOWN
    |       |   |       |   ├─ "sueDir" = UP:
    |       |   |       |   |   ├─ "pinkyDir" = DOWN:
    |       |   |       |   |   |     └─ Return DOWN
    |       |   |       |   |   ├─ "pinkyDir" = LEFT:
    |       |   |       |   |   |     └─ Return DOWN
    |       |   |       |   |   ├─ "pinkyDir" = RIGHT:
    |       |   |       |   |   |     └─ Return DOWN
    |       |   |       |   |   ├─ "pinkyDir" = UP:
    |       |   |       |   |   |   ├─ "sueDist" = VERY_HIGH:
    |       |   |       |   |   |   |     └─ Return DOWN
    |       |   |       |   |   |   ├─ "sueDist" = HIGH:
    |       |   |       |   |   |   |     └─ Return DOWN
    |       |   |       |   |   |   ├─ "sueDist" = MEDIUM:
    |       |   |       |   |   |   |     └─ Return DOWN
    |       |   |       |   |   |   ├─ "sueDist" = LOW:
    |       |   |       |   |   |   |     └─ Return DOWN
    |       |   |       |   |   |   ├─ "sueDist" = VERY_LOW:
    |       |   |       |   |   |   |     └─ Return DOWN
    |       |   |       |   |   |   └─ "sueDist" = NONE:
    |       |   |       |   |   |       ├─ "isBlinkyEdible" = NO:
    |       |   |       |   |   |       |   ├─ "isInkyEdible" = NO:
    |       |   |       |   |   |       |   |     └─ Return DOWN
    |       |   |       |   |   |       |   └─ "isInkyEdible" = YES:
    |       |   |       |   |   |       |         └─ Return DOWN
    |       |   |       |   |   |       └─ "isBlinkyEdible" = YES:
    |       |   |       |   |   |             └─ Return DOWN
    |       |   |       |   |   └─ "pinkyDir" = NEUTRAL:
    |       |   |       |   |         └─ Return DOWN
    |       |   |       |   └─ "sueDir" = NEUTRAL:
    |       |   |       |         └─ Return DOWN
    |       |   |       └─ "inkyDir" = NEUTRAL:
    |       |   |             └─ Return DOWN
    |       |   └─ "isSueEdible" = YES:
    |       |         └─ Return DOWN
    |       └─ "isPinkyEdible" = YES:
    |             └─ Return DOWN
    └─ "blinkyDir" = NEUTRAL:
          └─ Return LEFT
Accuracy: 0.9111111111111111
